Generated by https://patorjk.com/software/taag/#p=testall&f=Caligraphy2&t=Encryptron

Criteria for judgement:
- Coolness!
- Creativity!
- Readability (very important)

Use the categories to help navigate

UNCATEGORIZED:

Font Name: Big
  ______                             _
 |  ____|                           | |
 | |__   _ __   ___ _ __ _   _ _ __ | |_ _ __ ___  _ __
 |  __| | '_ \ / __| '__| | | | '_ \| __| '__/ _ \| '_ \
 | |____| | | | (__| |  | |_| | |_) | |_| | | (_) | | | |
 |______|_| |_|\___|_|   \__, | .__/ \__|_|  \___/|_| |_|
                          __/ | |
                         |___/|_|

Font Name: Doh




EEEEEEEEEEEEEEEEEEEEEE                                                                                                             tttt
E::::::::::::::::::::E                                                                                                          ttt:::t
E::::::::::::::::::::E                                                                                                          t:::::t
EE::::::EEEEEEEEE::::E                                                                                                          t:::::t
  E:::::E       EEEEEEnnnn  nnnnnnnn        ccccccccccccccccrrrrr   rrrrrrrrryyyyyyy           yyyyyyyppppp   ppppppppp   ttttttt:::::ttttttt   rrrrr   rrrrrrrrr      ooooooooooo   nnnn  nnnnnnnn
  E:::::E             n:::nn::::::::nn    cc:::::::::::::::cr::::rrr:::::::::ry:::::y         y:::::y p::::ppp:::::::::p  t:::::::::::::::::t   r::::rrr:::::::::r   oo:::::::::::oo n:::nn::::::::nn
  E::::::EEEEEEEEEE   n::::::::::::::nn  c:::::::::::::::::cr:::::::::::::::::ry:::::y       y:::::y  p:::::::::::::::::p t:::::::::::::::::t   r:::::::::::::::::r o:::::::::::::::on::::::::::::::nn
  E:::::::::::::::E   nn:::::::::::::::nc:::::::cccccc:::::crr::::::rrrrr::::::ry:::::y     y:::::y   pp::::::ppppp::::::ptttttt:::::::tttttt   rr::::::rrrrr::::::ro:::::ooooo:::::onn:::::::::::::::n
  E:::::::::::::::E     n:::::nnnn:::::nc::::::c     ccccccc r:::::r     r:::::r y:::::y   y:::::y     p:::::p     p:::::p      t:::::t          r:::::r     r:::::ro::::o     o::::o  n:::::nnnn:::::n
  E::::::EEEEEEEEEE     n::::n    n::::nc:::::c              r:::::r     rrrrrrr  y:::::y y:::::y      p:::::p     p:::::p      t:::::t          r:::::r     rrrrrrro::::o     o::::o  n::::n    n::::n
  E:::::E               n::::n    n::::nc:::::c              r:::::r               y:::::y:::::y       p:::::p     p:::::p      t:::::t          r:::::r            o::::o     o::::o  n::::n    n::::n
  E:::::E       EEEEEE  n::::n    n::::nc::::::c     ccccccc r:::::r                y:::::::::y        p:::::p    p::::::p      t:::::t    ttttttr:::::r            o::::o     o::::o  n::::n    n::::n
EE::::::EEEEEEEE:::::E  n::::n    n::::nc:::::::cccccc:::::c r:::::r                 y:::::::y         p:::::ppppp:::::::p      t::::::tttt:::::tr:::::r            o:::::ooooo:::::o  n::::n    n::::n
E::::::::::::::::::::E  n::::n    n::::n c:::::::::::::::::c r:::::r                  y:::::y          p::::::::::::::::p       tt::::::::::::::tr:::::r            o:::::::::::::::o  n::::n    n::::n
E::::::::::::::::::::E  n::::n    n::::n  cc:::::::::::::::c r:::::r                 y:::::y           p::::::::::::::pp          tt:::::::::::ttr:::::r             oo:::::::::::oo   n::::n    n::::n
EEEEEEEEEEEEEEEEEEEEEE  nnnnnn    nnnnnn    cccccccccccccccc rrrrrrr                y:::::y            p::::::pppppppp              ttttttttttt  rrrrrrr               ooooooooooo     nnnnnn    nnnnnn
                                                                                   y:::::y             p:::::p
                                                                                  y:::::y              p:::::p
                                                                                 y:::::y              p:::::::p
                                                                                y:::::y               p:::::::p
                                                                               yyyyyyy                p:::::::p
                                                                                                      ppppppppp

Font Name: Doom

 _____                            _
|  ___|                          | |
| |__ _ __   ___ _ __ _   _ _ __ | |_ _ __ ___  _ __
|  __| '_ \ / __| '__| | | | '_ \| __| '__/ _ \| '_ \
| |__| | | | (__| |  | |_| | |_) | |_| | | (_) | | | |
\____/_| |_|\___|_|   \__, | .__/ \__|_|  \___/|_| |_|
                       __/ | |
                      |___/|_|


Font Name: Slant
    ______                            __
   / ____/___  ____________  ______  / /__________  ____
  / __/ / __ \/ ___/ ___/ / / / __ \/ __/ ___/ __ \/ __ \
 / /___/ / / / /__/ /  / /_/ / /_/ / /_/ /  / /_/ / / / /
/_____/_/ /_/\___/_/   \__, / .___/\__/_/   \____/_/ /_/
                      /____/_/


Font Name: Sweet
                                                                ___
                                                               (   )
  .--.    ___ .-.     .--.     ___ .-.     ___  ___     .-..    | |_      ___ .-.      .--.    ___ .-.
 /    \  (   )   \   /    \   (   )   \   (   )(   )   /    \  (   __)   (   )   \    /    \  (   )   \
|  .-. ;  |  .-. .  |  .-. ;   | ' .-. ;   | |  | |   ' .-,  ;  | |       | ' .-. ;  |  .-. ;  |  .-. .
|  | | |  | |  | |  |  |(___)  |  / (___)  | |  | |   | |  . |  | | ___   |  / (___) | |  | |  | |  | |
|  |/  |  | |  | |  |  |       | |         | '  | |   | |  | |  | |(   )  | |        | |  | |  | |  | |
|  ' _.'  | |  | |  |  | ___   | |         '  `-' |   | |  | |  | | | |   | |        | |  | |  | |  | |
|  .'.-.  | |  | |  |  '(   )  | |          `.__. |   | |  ' |  | ' | |   | |        | '  | |  | |  | |
'  `-' /  | |  | |  '  `-' |   | |          ___ | |   | `-'  '  ' `-' ;   | |        '  `-' /  | |  | |
 `.__.'  (___)(___)  `.__,'   (___)        (   )' |   | \__.'    `.__.   (___)        `.__.'  (___)(___)
                                            ; `-' '   | |
                                             .__.'   (___)

Font Name: ANSI Regular

███████ ███    ██  ██████ ██████  ██    ██ ██████  ████████ ██████   ██████  ███    ██
██      ████   ██ ██      ██   ██  ██  ██  ██   ██    ██    ██   ██ ██    ██ ████   ██
█████   ██ ██  ██ ██      ██████    ████   ██████     ██    ██████  ██    ██ ██ ██  ██
██      ██  ██ ██ ██      ██   ██    ██    ██         ██    ██   ██ ██    ██ ██  ██ ██
███████ ██   ████  ██████ ██   ██    ██    ██         ██    ██   ██  ██████  ██   ████

Font Name: ANSI Shadow

███████╗███╗   ██╗ ██████╗██████╗ ██╗   ██╗██████╗ ████████╗██████╗  ██████╗ ███╗   ██╗
██╔════╝████╗  ██║██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗████╗  ██║
█████╗  ██╔██╗ ██║██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██████╔╝██║   ██║██╔██╗ ██║
██╔══╝  ██║╚██╗██║██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██╔══██╗██║   ██║██║╚██╗██║
███████╗██║ ╚████║╚██████╗██║  ██║   ██║   ██║        ██║   ██║  ██║╚██████╔╝██║ ╚████║
╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

Font Name: Electronic

 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄
▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌
▐░▌          ▐░▌▐░▌    ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▌   ▐░▌▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌
▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░▌   ▐░▌ ▐░▌▐░▌          ▐░█▀▀▀▀█░█▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌
▐░▌          ▐░▌    ▐░▌▐░▌▐░▌          ▐░▌     ▐░▌       ▐░▌     ▐░▌               ▐░▌     ▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌      ▐░▌     ▐░▌               ▐░▌     ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌
▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀       ▀                 ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀


Font Name: 3x5

###                      #
#   ##  ### ### # # ### ### ### ### ##
##  # # #   #   ### # #  #  #   # # # #
#   # # ### #     # ###  ## #   ### # #
###             ### #

Font Name: 4Max

888888 88b 88  dP""b8 88""Yb Yb  dP 88""Yb 888888 88""Yb  dP"Yb  88b 88
88__   88Yb88 dP   `" 88__dP  YbdP  88__dP   88   88__dP dP   Yb 88Yb88
88""   88 Y88 Yb      88"Yb    8P   88"""    88   88"Yb  Yb   dP 88 Y88
888888 88  Y8  YboodP 88  Yb  dP    88       88   88  Yb  YbodP  88  Y8

Font Name: AMC AAA01

  sSSs   .S_sSSs      sSSs   .S_sSSs     .S S.    .S_sSSs    sdSS_SSSSSSbs   .S_sSSs      sSSs_sSSs     .S_sSSs
 d%%SP  .SS~YS%%b    d%%SP  .SS~YS%%b   .SS SS.  .SS~YS%%b   YSSS~S%SSSSSP  .SS~YS%%b    d%%SP~YS%%b   .SS~YS%%b
d%S'    S%S   `S%b  d%S'    S%S   `S%b  S%S S%S  S%S   `S%b       S%S       S%S   `S%b  d%S'     `S%b  S%S   `S%b
S%S     S%S    S%S  S%S     S%S    S%S  S%S S%S  S%S    S%S       S%S       S%S    S%S  S%S       S%S  S%S    S%S
S&S     S%S    S&S  S&S     S%S    d*S  S%S S%S  S%S    d*S       S&S       S%S    d*S  S&S       S&S  S%S    S&S
S&S_Ss  S&S    S&S  S&S     S&S   .S*S   SS SS   S&S   .S*S       S&S       S&S   .S*S  S&S       S&S  S&S    S&S
S&S~SP  S&S    S&S  S&S     S&S_sdSSS     S S    S&S_sdSSS        S&S       S&S_sdSSS   S&S       S&S  S&S    S&S
S&S     S&S    S&S  S&S     S&S~YSY%b     SSS    S&S~YSSY         S&S       S&S~YSY%b   S&S       S&S  S&S    S&S
S*b     S*S    S*S  S*b     S*S   `S%b    S*S    S*S              S*S       S*S   `S%b  S*b       d*S  S*S    S*S
S*S.    S*S    S*S  S*S.    S*S    S%S    S*S    S*S              S*S       S*S    S%S  S*S.     .S*S  S*S    S*S
 SSSbs  S*S    S*S   SSSbs  S*S    S&S    S*S    S*S              S*S       S*S    S&S   SSSbs_sdSSS   S*S    S*S
  YSSP  S*S    SSS    YSSP  S*S    SSS    S*S    S*S              S*S       S*S    SSS    YSSP~YSSY    S*S    SSS
        SP                  SP            SP     SP               SP        SP                         SP
        Y                   Y             Y      Y                Y         Y                          Y

Font Name: Alligator

      :::::::::: ::::    :::  ::::::::  :::::::::  :::   ::: ::::::::: ::::::::::: :::::::::   ::::::::  ::::    :::
     :+:        :+:+:   :+: :+:    :+: :+:    :+: :+:   :+: :+:    :+:    :+:     :+:    :+: :+:    :+: :+:+:   :+:
    +:+        :+:+:+  +:+ +:+        +:+    +:+  +:+ +:+  +:+    +:+    +:+     +:+    +:+ +:+    +:+ :+:+:+  +:+
   +#++:++#   +#+ +:+ +#+ +#+        +#++:++#:    +#++:   +#++:++#+     +#+     +#++:++#:  +#+    +:+ +#+ +:+ +#+
  +#+        +#+  +#+#+# +#+        +#+    +#+    +#+    +#+           +#+     +#+    +#+ +#+    +#+ +#+  +#+#+#
 #+#        #+#   #+#+# #+#    #+# #+#    #+#    #+#    #+#           #+#     #+#    #+# #+#    #+# #+#   #+#+#
########## ###    ####  ########  ###    ###    ###    ###           ###     ###    ###  ########  ###    ####

Font Name: Alligator2

:::::::::: ::::    :::  ::::::::  :::::::::  :::   ::: ::::::::: ::::::::::: :::::::::   ::::::::  ::::    :::
:+:        :+:+:   :+: :+:    :+: :+:    :+: :+:   :+: :+:    :+:    :+:     :+:    :+: :+:    :+: :+:+:   :+:
+:+        :+:+:+  +:+ +:+        +:+    +:+  +:+ +:+  +:+    +:+    +:+     +:+    +:+ +:+    +:+ :+:+:+  +:+
+#++:++#   +#+ +:+ +#+ +#+        +#++:++#:    +#++:   +#++:++#+     +#+     +#++:++#:  +#+    +:+ +#+ +:+ +#+
+#+        +#+  +#+#+# +#+        +#+    +#+    +#+    +#+           +#+     +#+    +#+ +#+    +#+ +#+  +#+#+#
#+#        #+#   #+#+# #+#    #+# #+#    #+#    #+#    #+#           #+#     #+#    #+# #+#    #+# #+#   #+#+#
########## ###    ####  ########  ###    ###    ###    ###           ###     ###    ###  ########  ###    ####

Font Name: Arrows

>=======>                                                >=>
>=>                                                      >=>
>=>       >==>>==>     >==> >> >==> >=>   >=> >=> >=>  >=>>==> >> >==>    >=>     >==>>==>
>=====>    >=>  >=>  >=>     >=>     >=> >=>  >>   >=>   >=>    >=>     >=>  >=>   >=>  >=>
>=>        >=>  >=> >=>      >=>       >==>   >>   >=>   >=>    >=>    >=>    >=>  >=>  >=>
>=>        >=>  >=>  >=>     >=>        >=>   >=> >=>    >=>    >=>     >=>  >=>   >=>  >=>
>=======> >==>  >=>    >==> >==>       >=>    >=>         >=>  >==>       >=>     >==>  >=>
                                     >=>      >=>
Font Name: Banner

 #######
 #       #    #  ####  #####  #   # #####  ##### #####   ####  #    #
 #       ##   # #    # #    #  # #  #    #   #   #    # #    # ##   #
 #####   # #  # #      #    #   #   #    #   #   #    # #    # # #  #
 #       #  # # #      #####    #   #####    #   #####  #    # #  # #
 #       #   ## #    # #   #    #   #        #   #   #  #    # #   ##
 ####### #    #  ####  #    #   #   #        #   #    #  ####  #    #

Font Name: Banner 3

######## ##    ##  ######  ########  ##    ## ########  ######## ########   #######  ##    ##
##       ###   ## ##    ## ##     ##  ##  ##  ##     ##    ##    ##     ## ##     ## ###   ##
##       ####  ## ##       ##     ##   ####   ##     ##    ##    ##     ## ##     ## ####  ##
######   ## ## ## ##       ########     ##    ########     ##    ########  ##     ## ## ## ##
##       ##  #### ##       ##   ##      ##    ##           ##    ##   ##   ##     ## ##  ####
##       ##   ### ##    ## ##    ##     ##    ##           ##    ##    ##  ##     ## ##   ###
######## ##    ##  ######  ##     ##    ##    ##           ##    ##     ##  #######  ##    ##

Font Name: Basic

d88888b d8b   db  .o88b. d8888b. db    db d8888b. d888888b d8888b.  .d88b.  d8b   db
88'     888o  88 d8P  Y8 88  `8D `8b  d8' 88  `8D `~~88~~' 88  `8D .8P  Y8. 888o  88
88ooooo 88V8o 88 8P      88oobY'  `8bd8'  88oodD'    88    88oobY' 88    88 88V8o 88
88~~~~~ 88 V8o88 8b      88`8b      88    88~~~      88    88`8b   88    88 88 V8o88
88.     88  V888 Y8b  d8 88 `88.    88    88         88    88 `88. `8b  d8' 88  V888
Y88888P VP   V8P  `Y88P' 88   YD    YP    88         YP    88   YD  `Y88P'  VP   V8P


Font Name: Broadway KB
 ____  _      __    ___   _     ___  _____  ___   ___   _
| |_  | |\ | / /`  | |_) \ \_/ | |_)  | |  | |_) / / \ | |\ |
|_|__ |_| \| \_\_, |_| \  |_|  |_|    |_|  |_| \ \_\_/ |_| \|


Font Name: Coinstack

O))))))))                                          O))
O))                                                O))
O))      O)) O))     O)))O) O)))O))   O))O) O))  O)O) O)O) O)))   O))    O)) O))
O))))))   O))  O)) O))    O))    O)) O)) O)  O))   O))   O))    O))  O))  O))  O))
O))       O))  O))O))     O))      O)))  O)   O))  O))   O))   O))    O)) O))  O))
O))       O))  O)) O))    O))       O))  O)) O))   O))   O))    O))  O))  O))  O))
O))))))))O)))  O))   O)))O)))      O))   O))        O)) O)))      O))    O)))  O))
                                 O))     O))

Font Name: Cosmike

.,:::::::::.    :::.  .,-::::: :::::::...-:.     ::-.::::::::::. :::::::::::::::::::..       ...   :::.    :::.
;;;;''''`;;;;,  `;;;,;;;'````' ;;;;``;;;;';;.   ;;;;' `;;;```.;;;;;;;;;;;'''';;;;``;;;;   .;;;;;;;.`;;;;,  `;;;
 [[cccc   [[[[[. '[[[[[         [[[,/[[['  '[[,[[['    `]]nnn]]'      [[      [[[,/[[['  ,[[     \[[,[[[[[. '[[
 $$""""   $$$ "Y$c$$$$$         $$$$$$c      c$$"       $$$""         $$      $$$$$$c    $$$,     $$$$$$ "Y$c$$
 888oo,__ 888    Y88`88bo,__,o, 888b "88bo,,8P"`        888o          88,     888b "88bo,"888,_ _,88P888    Y88
 """"YUMMMMMM     YM  "YUMMMMMP"MMMM   "W"mM"           YMMMb         MMM     MMMM   "W"   "YMMMMMP" MMM     YM

Font Name: Cybermedium and Cyberlarge
____ _  _ ____ ____ _   _ ___  ___ ____ ____ _  _
|___ |\ | |    |__/  \_/  |__]  |  |__/ |  | |\ |
|___ | \| |___ |  \   |   |     |  |  \ |__| | \|

_______ __   _ _______  ______ __   __  _____  _______  ______  _____  __   _
|______ | \  | |       |_____/   \_/   |_____]    |    |_____/ |     | | \  |
|______ |  \_| |_____  |    \_    |    |          |    |    \_ |_____| |  \_|


Font Name: Double

  ____ __  __   ___ ____  _  _ ____  ______ ____    ___   __  __
 ||    ||\ ||  //   || \\ \\// || \\ | || | || \\  // \\  ||\ ||
 ||==  ||\\|| ((    ||_//  )/  ||_//   ||   ||_// ((   )) ||\\||
 ||___ || \||  \\__ || \\ //   ||      ||   || \\  \\_//  || \||


Font Name: Dr Pepper
 ___                            _
| __>._ _  ___  _ _  _ _  ___ _| |_ _ _  ___ ._ _
| _> | ' |/ | '| '_>| | || . \ | | | '_>/ . \| ' |
|___>|_|_|\_|_.|_|  `_. ||  _/ |_| |_|  \___/|_|_|
                    <___'|_|


Font Name: Irvit
  _____                             _
 | ____|_ __   ___ _ __ _   _ _ __ | |_ _ __ ___  _ __
 |  _| | '_ \ / __| '__| | | | '_ \| __| '__/ _ \| '_ \
 | |___| | | | (__| |  | |_| | |_) | |_| | | (_) | | | |
 |_____|_| |_|\___|_|   \__, | .__/ \__|_|  \___/|_| |_|
                        |___/|_|

Font Name: JS Capital Curves

 ____, ____,   ____   ___,   __  _, ___, ____, ___,   ____, ____,
(-|_, (-|  |  (-/  ` (-|_)  (-\ |  (-|_)(-|   (-|_)  (-/  \(-|  |
 _|__, _|  |_,  \___, _| \_,   \|   _|   _|    _| \_,  \__/ _|  |_,
(     (              (       (__/  (    (     (            (

Font Name: JS Stick Letters
 ___       __   __       __  ___  __   __
|__  |\ | /  ` |__) \ / |__)  |  |__) /  \ |\ |
|___ | \| \__, |  \  |  |     |  |  \ \__/ | \|

Font Name: Kban

'||''''|                                               .
 ||  .    .. ...     ....  ... ..  .... ... ... ...  .||.  ... ..    ...   .. ...
 ||''|     ||  ||  .|   ''  ||' ''  '|.  |   ||'  ||  ||    ||' '' .|  '|.  ||  ||
 ||        ||  ||  ||       ||       '|.|    ||    |  ||    ||     ||   ||  ||  ||
.||.....| .||. ||.  '|...' .||.       '|     ||...'   '|.' .||.     '|..|' .||. ||.
                                   .. |      ||
                                    ''      ''''

Font Name: Letters (a classic)

EEEEEEE                                       tt
EE      nn nnn    cccc rr rr  yy   yy pp pp   tt    rr rr   oooo  nn nnn
EEEEE   nnn  nn cc     rrr  r yy   yy ppp  pp tttt  rrr  r oo  oo nnn  nn
EE      nn   nn cc     rr      yyyyyy pppppp  tt    rr     oo  oo nn   nn
EEEEEEE nn   nn  ccccc rr          yy pp       tttt rr      oooo  nn   nn
                               yyyyy  pp

Font Name: Line Blocks

 ______  ______   ______  ______  __    _   ______  _______  ______   ______   ______
| |     | |  \ \ | |     | |  | \ \ \  | | | |  | \   | |   | |  | \ / |  | \ | |  \ \
| |---- | |  | | | |     | |__| |  \_\_| | | |__|_/   | |   | |__| | | |  | | | |  | |
|_|____ |_|  |_| |_|____ |_|  \_\  ____|_| |_|        |_|   |_|  \_\ \_|__|_/ |_|  |_|

Font Name: Nancyj

 88888888b                                                dP
 88                                                       88
a88aaaa    88d888b. .d8888b. 88d888b. dP    dP 88d888b. d8888P 88d888b. .d8888b. 88d888b.
 88        88'  `88 88'  `"" 88'  `88 88    88 88'  `88   88   88'  `88 88'  `88 88'  `88
 88        88    88 88.  ... 88       88.  .88 88.  .88   88   88       88.  .88 88    88
 88888888P dP    dP `88888P' dP       `8888P88 88Y888P'   dP   dP       `88888P' dP    dP
                                           .88 88
                                       d8888P  dP

Font Name: Old Banner

#######
#       #    #  ####  #####  #   # #####  ##### #####   ####  #    #
#       ##   # #    # #    #  # #  #    #   #   #    # #    # ##   #
#####   # #  # #      #    #   #   #    #   #   #    # #    # # #  #
#       #  # # #      #####    #   #####    #   #####  #    # #  # #
#       #   ## #    # #   #    #   #        #   #   #  #    # #   ##
####### #    #  ####  #    #   #   #        #   #    #  ####  #    #

Font Name: Rozzo Cap

888'Y88                                              d8
888 ,'Y 888 8e   e88'888 888,8, Y8b Y888P 888 88e   d88   888,8,  e88 88e  888 8e
888C8   888 88b d888  '8 888 "   Y8b Y8P  888 888b d88888 888 "  d888 888b 888 88b
888 ",d 888 888 Y888   , 888      Y8b Y   888 888P  888   888    Y888 888P 888 888
888,d88 888 888  "88,e8' 888       888    888 88"   888   888     "88 88"  888 888
                                   888    888
                                   888    888

Font Name: Univers

88888888888
88                                                                           ,d
88                                                                           88
88aaaaa      8b,dPPYba,    ,adPPYba,  8b,dPPYba,  8b       d8  8b,dPPYba,  MM88MMM  8b,dPPYba,   ,adPPYba,   8b,dPPYba,
88"""""      88P'   `"8a  a8"     ""  88P'   "Y8  `8b     d8'  88P'    "8a   88     88P'   "Y8  a8"     "8a  88P'   `"8a
88           88       88  8b          88           `8b   d8'   88       d8   88     88          8b       d8  88       88
88           88       88  "8a,   ,aa  88            `8b,d8'    88b,   ,a8"   88,    88          "8a,   ,a8"  88       88
88888888888  88       88   `"Ybbd8"'  88              Y88'     88`YbbdP"'    "Y888  88           `"YbbdP"'   88       88
                                                      d8'      88
                                                     d8'       88



CATEGORY: PROFESSIONAL FONTS (popular outside ascii art)

Font Name: Roman

oooooooooooo                                                           .
`888'     `8                                                         .o8
 888         ooo. .oo.    .ooooo.  oooo d8b oooo    ooo oo.ooooo.  .o888oo oooo d8b  .ooooo.  ooo. .oo.
 888oooo8    `888P"Y88b  d88' `"Y8 `888""8P  `88.  .8'   888' `88b   888   `888""8P d88' `88b `888P"Y88b
 888    "     888   888  888        888       `88..8'    888   888   888    888     888   888  888   888
 888       o  888   888  888   .o8  888        `888'     888   888   888 .  888     888   888  888   888
o888ooooood8 o888o o888o `Y8bod8P' d888b        .8'      888bod8P'   "888" d888b    `Y8bod8P' o888o o888o
                                            .o..P'       888
                                            `Y8P'       o888o

Font Name: Colossal

8888888888                                             888
888                                                    888
888                                                    888
8888888    88888b.   .d8888b 888d888 888  888 88888b.  888888 888d888 .d88b.  88888b.
888        888 "88b d88P"    888P"   888  888 888 "88b 888    888P"  d88""88b 888 "88b
888        888  888 888      888     888  888 888  888 888    888    888  888 888  888
888        888  888 Y88b.    888     Y88b 888 888 d88P Y88b.  888    Y88..88P 888  888
8888888888 888  888  "Y8888P 888      "Y88888 88888P"   "Y888 888     "Y88P"  888  888
                                          888 888
                                     Y8b d88P 888
                                      "Y88P"  888


Font Name: Fraktur

      ..      .                                                                          s
   x88f` `..x88. .>                                        ..                           :8
 :8888   xf`*8888%     u.    u.                .u    .    @L           .d``            .88       .u    .          u.      u.    u.
:8888f .888  `"`     x@88k u@88c.       .    .d88B :@8c  9888i   .dL   @8Ne.   .u     :888ooo  .d88B :@8c   ...ue888b   x@88k u@88c.
88888' X8888. >"8x  ^"8888""8888"  .udR88N  ="8888f8888r `Y888k:*888.  %8888:u@88N  -*8888888 ="8888f8888r  888R Y888r ^"8888""8888"
88888  ?88888< 888>   8888  888R  <888'888k   4888>'88"    888E  888I   `888I  888.   8888      4888>'88"   888R I888>   8888  888R
88888   "88888 "8%    8888  888R  9888 'Y"    4888> '      888E  888I    888I  888I   8888      4888> '     888R I888>   8888  888R
88888 '  `8888>       8888  888R  9888        4888>        888E  888I    888I  888I   8888      4888>       888R I888>   8888  888R
`8888> %  X88!        8888  888R  9888       .d888L .+     888E  888I  uW888L  888'  .8888Lu=  .d888L .+   u8888cJ888    8888  888R
 `888X  `~""`   :    "*88*" 8888" ?8888u../  ^"8888*"     x888N><888' '*88888Nu88P   ^%888*    ^"8888*"     "*888*P"    "*88*" 8888"
   "88k.      .~       ""   'Y"    "8888P'      "Y"        "88"  888  ~ '88888F`       'Y"        "Y"         'Y"         ""   'Y"
     `""*==~~`                       "P'                         88F     888 ^
                                                                98"      *8E
                                                              ./"        '8>
                                                             ~`           "

Font Name: ASCII New Roman
 ____,_,  _,____,____,_  _,____,____,____, ____, _,  _,
(-|_,(-|\ |(-/  (-|__|-\_/(-|__|-|  (-|__)(-/  \(-|\ |
 _|__,_| \|,_\__,_|  \,_|, _|   _|,  _|  \,_\__/,_| \|,
(    (     (    (     (   (    (    (     (     (

Font Name: Georgi16

__________
`MMMMMMMMM
 MM      \                                                  /
 MM        ___  __     ____  ___  __ ____    ___ __ ____   /M     ___  __   _____  ___  __
 MM    ,   `MM 6MMb   6MMMMb.`MM 6MM `MM(    )M' `M6MMMMb /MMMMM  `MM 6MM  6MMMMMb `MM 6MMb
 MMMMMMM    MMM9 `Mb 6M'   Mb MM69 "  `Mb    d'   MM'  `Mb MM      MM69 " 6M'   `Mb MMM9 `Mb
 MM    `    MM'   MM MM    `' MM'      YM.  ,P    MM    MM MM      MM'    MM     MM MM'   MM
 MM         MM    MM MM       MM        MM  M     MM    MM MM      MM     MM     MM MM    MM
 MM         MM    MM MM       MM        `Mbd'     MM    MM MM      MM     MM     MM MM    MM
 MM      /  MM    MM YM.   d9 MM         YMP      MM.  ,M9 YM.  ,  MM     YM.   ,M9 MM    MM
_MMMMMMMMM _MM_  _MM_ YMMMM9 _MM_         M       MMYMMM9   YMMM9 _MM_     YMMMMM9 _MM_  _MM_
                                         d'       MM
                                     (8),P        MM
                                      YMM        _MM_

Font Name: Georgia11

`7MM"""YMM                                                     mm
  MM    `7                                                     MM
  MM   d    `7MMpMMMb.  ,p6"bo `7Mb,od8 `7M'   `MF'`7MMpdMAo.mmMMmm `7Mb,od8 ,pW"Wq.`7MMpMMMb.
  MMmmMM      MM    MM 6M'  OO   MM' "'   VA   ,V    MM   `Wb  MM     MM' "'6W'   `Wb MM    MM
  MM   Y  ,   MM    MM 8M        MM        VA ,V     MM    M8  MM     MM    8M     M8 MM    MM
  MM     ,M   MM    MM YM.    ,  MM         VVV      MM   ,AP  MM     MM    YA.   ,A9 MM    MM
.JMMmmmmMMM .JMML  JMML.YMbmd' .JMML.       ,V       MMbmmd'   `Mbmo.JMML.   `Ybmd9'.JMML  JMML.
                                           ,V        MM
                                        OOb"       .JMML.

Font Name: Gothic

    ,- _~,                                 ,
   (' /| /                                ||
  ((  ||/= \\/\\  _-_ ,._-_ '\\/\\ -_-_  =||= ,._-_  /'\\ \\/\\
  ((  ||   || || ||    ||    || ;' || \\  ||   ||   || || || ||
   ( / |   || || ||    ||    ||/   || ||  ||   ||   || || || ||
    -____- \\ \\ \\,/  \\,   |/    ||-'   \\,  \\,  \\,/  \\ \\
                            (      |/
                             -_-   '

Font Name: Broadway

8 8888888888   b.             8     ,o888888o.    8 888888888o. `8.`8888.      ,8' 8 888888888o 8888888 8888888888 8 888888888o.      ,o888888o.     b.             8
8 8888         888o.          8    8888     `88.  8 8888    `88. `8.`8888.    ,8'  8 8888    `88.     8 8888       8 8888    `88.  . 8888     `88.   888o.          8
8 8888         Y88888o.       8 ,8 8888       `8. 8 8888     `88  `8.`8888.  ,8'   8 8888     `88     8 8888       8 8888     `88 ,8 8888       `8b  Y88888o.       8
8 8888         .`Y888888o.    8 88 8888           8 8888     ,88   `8.`8888.,8'    8 8888     ,88     8 8888       8 8888     ,88 88 8888        `8b .`Y888888o.    8
8 888888888888 8o. `Y888888o. 8 88 8888           8 8888.   ,88'    `8.`88888'     8 8888.   ,88'     8 8888       8 8888.   ,88' 88 8888         88 8o. `Y888888o. 8
8 8888         8`Y8o. `Y88888o8 88 8888           8 888888888P'      `8. 8888      8 888888888P'      8 8888       8 888888888P'  88 8888         88 8`Y8o. `Y88888o8
8 8888         8   `Y8o. `Y8888 88 8888           8 8888`8b           `8 8888      8 8888             8 8888       8 8888`8b      88 8888        ,8P 8   `Y8o. `Y8888
8 8888         8      `Y8o. `Y8 `8 8888       .8' 8 8888 `8b.          8 8888      8 8888             8 8888       8 8888 `8b.    `8 8888       ,8P  8      `Y8o. `Y8
8 8888         8         `Y8o.`    8888     ,88'  8 8888   `8b.        8 8888      8 8888             8 8888       8 8888   `8b.   ` 8888     ,88'   8         `Y8o.`
8 888888888888 8            `Yo     `8888888P'    8 8888     `88.      8 8888      8 8888             8 8888       8 8888     `88.    `8888888P'     8            `Yo

Font Name: Calligraphy

     ***** **
  ******  **** *                                                                    *
 **   *  * ****                                                                    **
*    *  *   **                                                                     **
    *  *                                 ***  ****    **   ****         ****     ******** ***  ****       ****
   ** **         ***  ****       ****     **** **** *  **    ***  *    * ***  * ********   **** **** *   * ***  * ***  ****
   ** **          **** **** *   * ***  *   **   ****   **     ****    *   ****     **       **   ****   *   ****   **** **** *
   ** ******       **   ****   *   ****    **          **      **    **    **      **       **         **    **     **   ****
   ** *****        **    **   **           **          **      **    **    **      **       **         **    **     **    **
   ** **           **    **   **           **          **      **    **    **      **       **         **    **     **    **
   *  **           **    **   **           **          **      **    **    **      **       **         **    **     **    **
      *            **    **   **           **          **      **    **    **      **       **         **    **     **    **
  ****         *   **    **   ***     *    ***          *********    *******       **       ***         ******      **    **
 *  ***********    ***   ***   *******      ***           **** ***   ******         **       ***         ****       ***   ***
*     ******        ***   ***   *****                           ***  **                                              ***   ***
*                                                        *****   *** **
 **                                                    ********  **  **
                                                      *      ****     **

Font Name: Calligraphy2

     ##### ##
  ######  /### /
 /#   /  / ###/                                                               #
/    /  /   ##                                                               ##
    /  /                                                                     ##
   ## ##       ###  /###     /###   ###  /###   ##   ####         /###     ######## ###  /###     /###   ###  /###
   ## ##        ###/ #### / / ###  / ###/ #### / ##    ###  /    / ###  / ########   ###/ #### / / ###  / ###/ #### /
   ## ######     ##   ###/ /   ###/   ##   ###/  ##     ###/    /   ###/     ##       ##   ###/ /   ###/   ##   ###/
   ## #####      ##    ## ##          ##         ##      ##    ##    ##      ##       ##       ##    ##    ##    ##
   ## ##         ##    ## ##          ##         ##      ##    ##    ##      ##       ##       ##    ##    ##    ##
   #  ##         ##    ## ##          ##         ##      ##    ##    ##      ##       ##       ##    ##    ##    ##
      /          ##    ## ##          ##         ##      ##    ##    ##      ##       ##       ##    ##    ##    ##
  /##/         / ##    ## ###     /   ##         ##      ##    ##    ##      ##       ##       ##    ##    ##    ##
 /  ##########/  ###   ### ######/    ###         #########    #######       ##       ###       ######     ###   ###
/     ######      ###   ### #####      ###          #### ###   ######         ##       ###       ####       ###   ###
#                                                         ###  ##
 ##                                                #####   ### ##
                                                 /#######  /#  ##
                                                /      ###/     ##


CATEGORY: CURSIVE

Font Name: Cursive (looks like a legible signature, nice)
   __
  /  `                       _/_
 /--  ____  _. __  __  , _   /  __  __ ____
(___,/ / <_(__/ (_/ (_/_/_)_<__/ (_(_)/ / <_
                     / /
                    ' '

Font Name: Invita

     _____)
   /
   )__   __   _  __      __  _/_ __  _____
 /       / (_(__/ (_(_/_ /_)_(__/ (_(_) / (_
(_____)            .-/.-/
                  (_/(_/


Font Name: NScript

   ,ggggggg,
 ,dP""""""Y8b                                                             I8
 d8'    a  Y8                                                             I8
 88     "Y8P'                                                          88888888
 `8baaaa                                                                  I8
,d8P""""       ,ggg,,ggg,     ,gggg,   ,gggggg,  gg     gg  gg,gggg,      I8     ,gggggg,    ,ggggg,     ,ggg,,ggg,
d8"           ,8" "8P" "8,   dP"  "Yb  dP""""8I  I8     8I  I8P"  "Yb     I8     dP""""8I   dP"  "Y8ggg ,8" "8P" "8,
Y8,           I8   8I   8I  i8'       ,8'    8I  I8,   ,8I  I8'    ,8i   ,I8,   ,8'    8I  i8'    ,8I   I8   8I   8I
`Yba,,_____, ,dP   8I   Yb,,d8,_    _,dP     Y8,,d8b, ,d8I ,I8 _  ,d8'  ,d88b, ,dP     Y8,,d8,   ,d8'  ,dP   8I   Yb,
  `"Y8888888 8P'   8I   `Y8P""Y8888PP8P      `Y8P""Y88P"888PI8 YY88888P88P""Y888P      `Y8P"Y8888P"    8P'   8I   `Y8
                                                      ,d8I' I8
                                                    ,dP'8I  I8
                                                   ,8"  8I  I8
                                                   I8   8I  I8
                                                   `8, ,8I  I8
                                                    `Y8P"   I8



CATEGORY: THEMED FONTS (when the theme is a *major* part of the font)

Font Name: Blocks

 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | ____  _____  | || |     ______   | || |  _______     | || |  ____  ____  | || |   ______     | || |  _________   | || |  _______     | || |     ____     | || | ____  _____  | |
| | |_   ___  |  | || ||_   \|_   _| | || |   .' ___  |  | || | |_   __ \    | || | |_  _||_  _| | || |  |_   __ \   | || | |  _   _  |  | || | |_   __ \    | || |   .'    `.   | || ||_   \|_   _| | |
| |   | |_  \_|  | || |  |   \ | |   | || |  / .'   \_|  | || |   | |__) |   | || |   \ \  / /   | || |    | |__) |  | || | |_/ | | \_|  | || |   | |__) |   | || |  /  .--.  \  | || |  |   \ | |   | |
| |   |  _|  _   | || |  | |\ \| |   | || |  | |         | || |   |  __ /    | || |    \ \/ /    | || |    |  ___/   | || |     | |      | || |   |  __ /    | || |  | |    | |  | || |  | |\ \| |   | |
| |  _| |___/ |  | || | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |  \ \_  | || |    _|  |_    | || |   _| |_      | || |    _| |_     | || |  _| |  \ \_  | || |  \  `--'  /  | || | _| |_\   |_  | |
| | |_________|  | || ||_____|\____| | || |   `._____.'  | || | |____| |___| | || |   |______|   | || |  |_____|     | || |   |_____|    | || | |____| |___| | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

Font Name: Keyboard
 _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | |
| |E  | | |n  | | |c  | | |r  | | |y  | | |p  | | |t  | | |r  | | |o  | | |n  | |
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|


Font name: Small Keyboard (This is better)
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
||E |||n |||c |||r |||y |||p |||t |||r |||o |||n ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|


Font Name: Fire Font-s
                                )
 (            (   (          ( /((
 )\   (     ( )(  )\ ) `  )  )\())(   (   (
((_)  )\ )  )(()\(()/( /(/( (_))(()\  )\  )\ )
| __|_(_/( ((_|(_))(_)|(_)_\| |_ ((_)((_)_(_/(
| _|| ' \)) _| '_| || | '_ \)  _| '_/ _ \ ' \))
|___|_||_|\__|_|  \_, | .__/ \__|_| \___/_||_|
                  |__/|_|


Font Name: Train
   ___                             _  _    _ __    _
  | __|   _ _      __       _ _   | || |  | '_ \  | |_      _ _    ___    _ _
  | _|   | ' \    / _|     | '_|   \_, |  | .__/  |  _|    | '_|  / _ \  | ' \
  |___|  |_||_|   \__|_   _|_|_   _|__/   |_|__   _\__|   _|_|_   \___/  |_||_|
_|"""""|_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


Font Name: Tinker-Toy

o--o                          o
|                             |
O-o  o-o   o-o o-o o  o o-o  -o- o-o o-o o-o
|    |  | |    |   |  | |  |  |  |   | | |  |
o--o o  o  o-o o   o--O O-o   o  o   o-o o  o
                      | |
                   o--o o


Font Name: Puzzle
     _        _        _        _        _        _        _        _        _        _
   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__
 _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
(_ E _ (_(_ N _ (_(_ C _ (_(_ R _ (_(_ Y _ (_(_ P _ (_(_ T _ (_(_ R _ (_(_ O _ (_(_ N _ (_
  |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|


Font Name: Poison

@@@@@@@@  @@@  @@@   @@@@@@@  @@@@@@@   @@@ @@@  @@@@@@@   @@@@@@@  @@@@@@@    @@@@@@   @@@  @@@
@@@@@@@@  @@@@ @@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  @@@@ @@@
@@!       @@!@!@@@  !@@       @@!  @@@  @@! !@@  @@!  @@@    @@!    @@!  @@@  @@!  @@@  @@!@!@@@
!@!       !@!!@!@!  !@!       !@!  @!@  !@! @!!  !@!  @!@    !@!    !@!  @!@  !@!  @!@  !@!!@!@!
@!!!:!    @!@ !!@!  !@!       @!@!!@!    !@!@!   @!@@!@!     @!!    @!@!!@!   @!@  !@!  @!@ !!@!
!!!!!:    !@!  !!!  !!!       !!@!@!      @!!!   !!@!!!      !!!    !!@!@!    !@!  !!!  !@!  !!!
!!:       !!:  !!!  :!!       !!: :!!     !!:    !!:         !!:    !!: :!!   !!:  !!!  !!:  !!!
:!:       :!:  !:!  :!:       :!:  !:!    :!:    :!:         :!:    :!:  !:!  :!:  !:!  :!:  !:!
 :: ::::   ::   ::   ::: :::  ::   :::     ::     ::          ::    ::   :::  ::::: ::   ::   ::
: :: ::   ::    :    :: :: :   :   : :     :      :           :      :   : :   : :  :   ::    :

Font Name: Speed
__________                                   _____
___  ____/________________________  ___________  /____________________
__  __/  __  __ \  ___/_  ___/_  / / /__  __ \  __/_  ___/  __ \_  __ \
_  /___  _  / / / /__ _  /   _  /_/ /__  /_/ / /_ _  /   / /_/ /  / / /
/_____/  /_/ /_/\___/ /_/    _\__, / _  .___/\__/ /_/    \____//_/ /_/
                             /____/  /_/

Font Name: US Flag

 :::===== :::= === :::===== :::====  ::: === :::====  :::==== :::====  :::====  :::= ===
 :::      :::===== :::      :::  === ::: === :::  === :::==== :::  === :::  === :::=====
 ======   ======== ===      =======   =====  =======    ===   =======  ===  === ========
 ===      === ==== ===      === ===    ===   ===        ===   === ===  ===  === === ====
 ======== ===  ===  ======= ===  ===   ===   ===        ===   ===  ===  ======  ===  ===


Font Name: Star Strips

------------ ----    ---- ------------ -----------  ---      --- -----------  ------------ -----------    --------   ----    ----
************ *****   **** ************ ***********   ***    ***  ************ ************ ***********   **********  *****   ****
----         ------  ---- ---          ----    ---    ---  ---   ---      --- ------------ ----    ---  ----    ---- ------  ----
************ ************ ***          *********       ******    ************     ****     *********    ***      *** ************
------------ ------------ ---          ---------        ----     -----------      ----     ---------    ---      --- ------------
****         ****  ****** ***          ****  ****       ****     ****             ****     ****  ****   ****    **** ****  ******
------------ ----   ----- ------------ ----   ----      ----     ----             ----     ----   ----   ----------  ----   -----
************ ****    **** ************ ****    ****     ****     ****             ****     ****    ****   ********   ****    ****

Font Name: Star Wars

 _______ .__   __.   ______ .______     ____    ____ .______   .___________..______        ______   .__   __.
|   ____||  \ |  |  /      ||   _  \    \   \  /   / |   _  \  |           ||   _  \      /  __  \  |  \ |  |
|  |__   |   \|  | |  ,----'|  |_)  |    \   \/   /  |  |_)  | `---|  |----`|  |_)  |    |  |  |  | |   \|  |
|   __|  |  . `  | |  |     |      /      \_    _/   |   ___/      |  |     |      /     |  |  |  | |  . `  |
|  |____ |  |\   | |  `----.|  |\  \----.   |  |     |  |          |  |     |  |\  \----.|  `--'  | |  |\   |
|_______||__| \__|  \______|| _| `._____|   |__|     | _|          |__|     | _| `._____| \______/  |__| \__|


CATEGORY: BACKGROUND

Font Name: Slant Relief

__/\\\\\\\\\\\\\\\_______________________________________________________________________________________________________________________________
 _\/\\\///////////________________________________________________________________________________________________________________________________
  _\/\\\__________________________________________________________/\\\__/\\\___/\\\\\\\\\______/\\\________________________________________________
   _\/\\\\\\\\\\\______/\\/\\\\\\_______/\\\\\\\\__/\\/\\\\\\\____\//\\\/\\\___/\\\/////\\\__/\\\\\\\\\\\__/\\/\\\\\\\______/\\\\\_____/\\/\\\\\\___
    _\/\\\///////______\/\\\////\\\____/\\\//////__\/\\\/////\\\____\//\\\\\___\/\\\\\\\\\\__\////\\\////__\/\\\/////\\\___/\\\///\\\__\/\\\////\\\__
     _\/\\\_____________\/\\\__\//\\\__/\\\_________\/\\\___\///______\//\\\____\/\\\//////______\/\\\______\/\\\___\///___/\\\__\//\\\_\/\\\__\//\\\_
      _\/\\\_____________\/\\\___\/\\\_\//\\\________\/\\\__________/\\_/\\\_____\/\\\____________\/\\\_/\\__\/\\\_________\//\\\__/\\\__\/\\\___\/\\\_
       _\/\\\\\\\\\\\\\\\_\/\\\___\/\\\__\///\\\\\\\\_\/\\\_________\//\\\\/______\/\\\____________\//\\\\\___\/\\\__________\///\\\\\/___\/\\\___\/\\\_
        _\///////////////__\///____\///_____\////////__\///___________\////________\///______________\/////____\///_____________\/////_____\///____\///__


Font Name: Peaks Slant

     _/\/\/\/\/\/\________________________________________________________________/\/\_________________________________________
    _/\____________/\/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\__/\/\____/\/\/\____/\/\/\/\___
   _/\/\/\/\/\____/\/\__/\/\__/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\__/\/\__/\/\_
  _/\/\__________/\/\__/\/\__/\/\________/\/\__________/\/\/\/\__/\/\/\/\______/\/\______/\/\________/\/\__/\/\__/\/\__/\/\_
 _/\/\/\/\/\/\__/\/\__/\/\____/\/\/\/\__/\/\______________/\/\__/\/\__________/\/\/\____/\/\__________/\/\/\____/\/\__/\/\_
___________________________________________________/\/\/\/\____/\/\_______________________________________________________


Font Name: Ticks

_/\/\/\/\/\/\________________________________________________________________/\/\_________________________________________
_/\____________/\/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\__/\/\____/\/\/\____/\/\/\/\___
_/\/\/\/\/\____/\/\__/\/\__/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\__/\/\__/\/\_
_/\/\__________/\/\__/\/\__/\/\________/\/\__________/\/\/\/\__/\/\/\/\______/\/\______/\/\________/\/\__/\/\__/\/\__/\/\_
_/\/\/\/\/\/\__/\/\__/\/\____/\/\/\/\__/\/\______________/\/\__/\/\__________/\/\/\____/\/\__________/\/\/\____/\/\__/\/\_
___________________________________________________/\/\/\/\____/\/\_______________________________________________________

Font Name: Ticks Slant

     _/\/\/\/\/\/\________________________________________________________________/\/\_________________________________________
    _/\____________/\/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\__/\/\____/\/\/\____/\/\/\/\___
   _/\/\/\/\/\____/\/\__/\/\__/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\__/\/\__/\/\_
  _/\/\__________/\/\__/\/\__/\/\________/\/\__________/\/\/\/\__/\/\/\/\______/\/\______/\/\________/\/\__/\/\__/\/\__/\/\_
 _/\/\/\/\/\/\__/\/\__/\/\____/\/\/\/\__/\/\______________/\/\__/\/\__________/\/\/\____/\/\__________/\/\/\____/\/\__/\/\_
___________________________________________________/\/\/\/\____/\/\_______________________________________________________


Font Name: Banner3-D

'########:'##::: ##::'######::'########::'##:::'##:'########::'########:'########:::'#######::'##::: ##:
 ##.....:: ###:: ##:'##... ##: ##.... ##:. ##:'##:: ##.... ##:... ##..:: ##.... ##:'##.... ##: ###:: ##:
 ##::::::: ####: ##: ##:::..:: ##:::: ##::. ####::: ##:::: ##:::: ##:::: ##:::: ##: ##:::: ##: ####: ##:
 ######::: ## ## ##: ##::::::: ########::::. ##:::: ########::::: ##:::: ########:: ##:::: ##: ## ## ##:
 ##...:::: ##. ####: ##::::::: ##.. ##:::::: ##:::: ##.....:::::: ##:::: ##.. ##::: ##:::: ##: ##. ####:
 ##::::::: ##:. ###: ##::: ##: ##::. ##::::: ##:::: ##::::::::::: ##:::: ##::. ##:: ##:::: ##: ##:. ###:
 ########: ##::. ##:. ######:: ##:::. ##:::: ##:::: ##::::::::::: ##:::: ##:::. ##:. #######:: ##::. ##:
........::..::::..:::......:::..:::::..:::::..:::::..::::::::::::..:::::..:::::..:::.......:::..::::..::

Font Name: Banner 4

.########.##....##..######..########..##....##.########..########.########...#######..##....##
.##.......###...##.##....##.##.....##..##..##..##.....##....##....##.....##.##.....##.###...##
.##.......####..##.##.......##.....##...####...##.....##....##....##.....##.##.....##.####..##
.######...##.##.##.##.......########.....##....########.....##....########..##.....##.##.##.##
.##.......##..####.##.......##...##......##....##...........##....##...##...##.....##.##..####
.##.......##...###.##....##.##....##.....##....##...........##....##....##..##.....##.##...###
.########.##....##..######..##.....##....##....##...........##....##.....##..#######..##....##


Font Name: Contrast

.%%%%%%..%%..%%...%%%%...%%%%%...%%..%%..%%%%%...%%%%%%..%%%%%....%%%%...%%..%%.
.%%......%%%.%%..%%..%%..%%..%%...%%%%...%%..%%....%%....%%..%%..%%..%%..%%%.%%.
.%%%%....%%.%%%..%%......%%%%%.....%%....%%%%%.....%%....%%%%%...%%..%%..%%.%%%.
.%%......%%..%%..%%..%%..%%..%%....%%....%%........%%....%%..%%..%%..%%..%%..%%.
.%%%%%%..%%..%%...%%%%...%%..%%....%%....%%........%%....%%..%%...%%%%...%%..%%.
................................................................................

Font Name: Bright

.######..##..##...####...#####...##..##..#####...######..#####....####...##..##.
.##......###.##..##..##..##..##...####...##..##....##....##..##..##..##..###.##.
.####....##.###..##......#####.....##....#####.....##....#####...##..##..##.###.
.##......##..##..##..##..##..##....##....##........##....##..##..##..##..##..##.
.######..##..##...####...##..##....##....##........##....##..##...####...##..##.
................................................................................


CATEGORY: 3D BEVEL FONTS

Font Name: Big Money (ne/nw/se/sw)


 /$$$$$$$$                                                     /$$
| $$_____/                                                    | $$
| $$       /$$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$$
| $$$$$   | $$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$| $$__  $$
| $$__/   | $$  \ $$| $$      | $$  \__/| $$  | $$| $$  \ $$  | $$    | $$  \__/| $$  \ $$| $$  \ $$
| $$      | $$  | $$| $$      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$      | $$  | $$| $$  | $$
| $$$$$$$$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$| $$$$$$$/  |  $$$$/| $$      |  $$$$$$/| $$  | $$
|________/|__/  |__/ \_______/|__/       \____  $$| $$____/    \___/  |__/       \______/ |__/  |__/
                                         /$$  | $$| $$
                                        |  $$$$$$/| $$
                                         \______/ |__/


$$$$$$$$\                                                    $$\
$$  _____|                                                   $$ |
$$ |      $$$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$$\
$$$$$\    $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\
$$  __|   $$ |  $$ |$$ /      $$ |  \__|$$ |  $$ |$$ /  $$ | $$ |    $$ |  \__|$$ /  $$ |$$ |  $$ |
$$ |      $$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |      $$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$ |$$$$$$$  | \$$$$  |$$ |      \$$$$$$  |$$ |  $$ |
\________|\__|  \__| \_______|\__|       \____$$ |$$  ____/   \____/ \__|       \______/ \__|  \__|
                                        $$\   $$ |$$ |
                                        \$$$$$$  |$$ |
                                         \______/ \__|

 ________                                                     __
|        \                                                   |  \
| $$$$$$$$ _______    _______   ______   __    __   ______  _| $$_     ______    ______   _______
| $$__    |       \  /       \ /      \ |  \  |  \ /      \|   $$ \   /      \  /      \ |       \
| $$  \   | $$$$$$$\|  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\| $$$$$$$\
| $$$$$   | $$  | $$| $$      | $$   \$$| $$  | $$| $$  | $$ | $$ __ | $$   \$$| $$  | $$| $$  | $$
| $$_____ | $$  | $$| $$_____ | $$      | $$__/ $$| $$__/ $$ | $$|  \| $$      | $$__/ $$| $$  | $$
| $$     \| $$  | $$ \$$     \| $$       \$$    $$| $$    $$  \$$  $$| $$       \$$    $$| $$  | $$
 \$$$$$$$$ \$$   \$$  \$$$$$$$ \$$       _\$$$$$$$| $$$$$$$    \$$$$  \$$        \$$$$$$  \$$   \$$
                                        |  \__| $$| $$
                                         \$$    $$| $$
                                          \$$$$$$  \$$


 ________                                                      __
/        |                                                    /  |
$$$$$$$$/  _______    _______   ______   __    __   ______   _$$ |_     ______    ______   _______
$$ |__    /       \  /       | /      \ /  |  /  | /      \ / $$   |   /      \  /      \ /       \
$$    |   $$$$$$$  |/$$$$$$$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |$$$$$$$  |
$$$$$/    $$ |  $$ |$$ |      $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$/ $$ |  $$ |$$ |  $$ |
$$ |_____ $$ |  $$ |$$ \_____ $$ |      $$ \__$$ |$$ |__$$ |  $$ |/  |$$ |      $$ \__$$ |$$ |  $$ |
$$       |$$ |  $$ |$$       |$$ |      $$    $$ |$$    $$/   $$  $$/ $$ |      $$    $$/ $$ |  $$ |
$$$$$$$$/ $$/   $$/  $$$$$$$/ $$/        $$$$$$$ |$$$$$$$/     $$$$/  $$/        $$$$$$/  $$/   $$/
                                        /  \__$$ |$$ |
                                        $$    $$/ $$ |
                                         $$$$$$/  $$/


Font Name: 3-D

 ********                                            **
/**/////                           **   ** ******   /**
/**       *******   *****  ****** //** ** /**///** ****** ******  ******  *******
/******* //**///** **///**//**//*  //***  /**  /**///**/ //**//* **////**//**///**
/**////   /**  /**/**  //  /** /    /**   /******   /**   /** / /**   /** /**  /**
/**       /**  /**/**   ** /**      **    /**///    /**   /**   /**   /** /**  /**
/******** ***  /**//***** /***     **     /**       //** /***   //******  ***  /**
//////// ///   //  /////  ///     //      //         //  ///     //////  ///   //


CATEGORY: VERY 3D FONTS

Font Name: Isometric (1-4)

      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \         |\__\         /\  \         /\  \         /\  \         /\  \         /\__\
    /::\  \       /::|  |       /::\  \       /::\  \        |:|  |       /::\  \        \:\  \       /::\  \       /::\  \       /::|  |
   /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \       |:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |
  /::\~\:\  \   /:/|:|  |__   /:/  \:\  \   /::\~\:\  \      |:|__|__   /::\~\:\  \       /::\  \   /::\~\:\  \   /:/  \:\  \   /:/|:|  |__
 /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/\:\ \:\__\     /::::\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\~\:\ \/__/ \/__|:|/:/  / \:\  \  \/__/ \/_|::\/:/  /    /:/~~/~    \/__\:\/:/  /    /:/  \/__/ \/_|::\/:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\ \:\__\       |:/:/  /   \:\  \          |:|::/  /    /:/  /           \::/  /    /:/  /         |:|::/  /   \:\  /:/  /      |:/:/  /
   \:\ \/__/       |::/  /     \:\  \         |:|\/__/     \/__/             \/__/     \/__/          |:|\/__/     \:\/:/  /       |::/  /
    \:\__\         /:/  /       \:\__\        |:|  |                                                  |:|  |        \::/  /        /:/  /
     \/__/         \/__/         \/__/         \|__|                                                   \|__|         \/__/         \/__/


       ___           ___           ___           ___                       ___                       ___           ___           ___
      /\__\         /\  \         /\__\         /\  \                     /\  \                     /\  \         /\  \         /\  \
     /:/ _/_        \:\  \       /:/  /        /::\  \         ___       /::\  \       ___         /::\  \       /::\  \        \:\  \
    /:/ /\__\        \:\  \     /:/  /        /:/\:\__\       /|  |     /:/\:\__\     /\__\       /:/\:\__\     /:/\:\  \        \:\  \
   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/  /      |:|  |    /:/ /:/  /    /:/  /      /:/ /:/  /    /:/  \:\  \   _____\:\  \
  /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/__/___    |:|  |   /:/_/:/  /    /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  /    /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/__/    /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \
    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \    \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \
     \::/  /       \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \:\__\      \:\__\        \::/  /       \:\__\
      \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/


        ___           ___           ___           ___                       ___                     ___           ___           ___
       /  /\         /__/\         /  /\         /  /\          ___        /  /\        ___        /  /\         /  /\         /__/\
      /  /:/_        \  \:\       /  /:/        /  /::\        /__/|      /  /::\      /  /\      /  /::\       /  /::\        \  \:\
     /  /:/ /\        \  \:\     /  /:/        /  /:/\:\      |  |:|     /  /:/\:\    /  /:/     /  /:/\:\     /  /:/\:\        \  \:\
    /  /:/ /:/_   _____\__\:\   /  /:/  ___   /  /:/~/:/      |  |:|    /  /:/~/:/   /  /:/     /  /:/~/:/    /  /:/  \:\   _____\__\:\
   /__/:/ /:/ /\ /__/::::::::\ /__/:/  /  /\ /__/:/ /:/___  __|__|:|   /__/:/ /:/   /  /::\    /__/:/ /:/___ /__/:/ \__\:\ /__/::::::::\
   \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\/:::::/ /__/::::\   \  \:\/:/   /__/:/\:\   \  \:\/:::::/ \  \:\ /  /:/ \  \:\~~\~~\/
    \  \::/ /:/   \  \:\  ~~~   \  \:\  /:/   \  \::/~~~~     ~\~~\:\   \  \::/    \__\/  \:\   \  \::/~~~~   \  \:\  /:/   \  \:\  ~~~
     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\           \  \:\   \  \:\         \  \:\   \  \:\        \  \:\/:/     \  \:\
      \  \::/       \  \:\        \  \::/       \  \:\           \__\/    \  \:\         \__\/    \  \:\        \  \::/       \  \:\
       \__\/         \__\/         \__\/         \__\/                     \__\/                   \__\/         \__\/         \__\/

       ___           ___           ___           ___                                                     ___           ___           ___
      /  /\         /  /\         /  /\         /  /\          __            ___           ___          /  /\         /  /\         /  /\
     /  /::\       /  /::|       /  /::\       /  /::\        |  |\         /  /\         /__/\        /  /::\       /  /::\       /  /::|
    /  /:/\:\     /  /:|:|      /  /:/\:\     /  /:/\:\       |  |:|       /  /::\        \  \:\      /  /:/\:\     /  /:/\:\     /  /:|:|
   /  /::\ \:\   /  /:/|:|__   /  /:/  \:\   /  /::\ \:\      |  |:|      /  /:/\:\        \__\:\    /  /::\ \:\   /  /:/  \:\   /  /:/|:|__
  /__/:/\:\ \:\ /__/:/ |:| /\ /__/:/ \  \:\ /__/:/\:\_\:\     |__|:|__   /  /::\ \:\       /  /::\  /__/:/\:\_\:\ /__/:/ \__\:\ /__/:/ |:| /\
  \  \:\ \:\_\/ \__\/  |:|/:/ \  \:\  \__\/ \__\/~|::\/:/     /  /::::\ /__/:/\:\_\:\     /  /:/\:\ \__\/~|::\/:/ \  \:\ /  /:/ \__\/  |:|/:/
   \  \:\ \:\       |  |:/:/   \  \:\          |  |:|::/     /  /:/~~~~ \__\/  \:\/:/    /  /:/__\/    |  |:|::/   \  \:\  /:/      |  |:/:/
    \  \:\_\/       |__|::/     \  \:\         |  |:|\/     /__/:/           \  \::/    /__/:/         |  |:|\/     \  \:\/:/       |__|::/
     \  \:\         /__/:/       \  \:\        |__|:|~      \__\/             \__\/     \__\/          |__|:|~       \  \::/        /__/:/
      \__\/         \__\/         \__\/         \__\|                                                   \__\|         \__\/         \__\/

Font Name: Small Isometric

    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
   /\  \     /\__\     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\__\
  /::\  \   /:| _|_   /::\  \   /::\  \   |::L__L   /::\  \    \:\  \   /::\  \   /::\  \   /:| _|_
 /::\:\__\ /::|/\__\ /:/\:\__\ /::\:\__\  |:::\__\ /::\:\__\   /::\__\ /::\:\__\ /:/\:\__\ /::|/\__\
 \:\:\/  / \/|::/  / \:\ \/__/ \;:::/  /  /:;;/__/ \/\::/  /  /:/\/__/ \;:::/  / \:\/:/  / \/|::/  /
  \:\/  /    |:/  /   \:\__\    |:\/__/   \/__/       \/__/   \/__/     |:\/__/   \::/  /    |:/  /
   \/__/     \/__/     \/__/     \|__|                                   \|__|     \/__/     \/__/

Font Name: Sub-Zero
 ______     __   __     ______     ______     __  __     ______   ______   ______     ______     __   __
/\  ___\   /\ "-.\ \   /\  ___\   /\  == \   /\ \_\ \   /\  == \ /\__  _\ /\  == \   /\  __ \   /\ "-.\ \
\ \  __\   \ \ \-.  \  \ \ \____  \ \  __<   \ \____ \  \ \  _-/ \/_/\ \/ \ \  __<   \ \ \/\ \  \ \ \-.  \
 \ \_____\  \ \_\\"\_\  \ \_____\  \ \_\ \_\  \/\_____\  \ \_\      \ \_\  \ \_\ \_\  \ \_____\  \ \_\\"\_\
  \/_____/   \/_/ \/_/   \/_____/   \/_/ /_/   \/_____/   \/_/       \/_/   \/_/ /_/   \/_____/   \/_/ \/_/


Font Name: 3D ASCII (lowercase, presumably)

 _______   ________   ________  ________      ___    ___ ________  _________  ________  ________  ________
|\  ___ \ |\   ___  \|\   ____\|\   __  \    |\  \  /  /|\   __  \|\___   ___\\   __  \|\   __  \|\   ___  \
\ \   __/|\ \  \\ \  \ \  \___|\ \  \|\  \   \ \  \/  / | \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \ \  \\ \  \
 \ \  \_|/_\ \  \\ \  \ \  \    \ \   _  _\   \ \    / / \ \   ____\   \ \  \ \ \   _  _\ \  \\\  \ \  \\ \  \
  \ \  \_|\ \ \  \\ \  \ \  \____\ \  \\  \|   \/  /  /   \ \  \___|    \ \  \ \ \  \\  \\ \  \\\  \ \  \\ \  \
   \ \_______\ \__\\ \__\ \_______\ \__\\ _\ __/  / /      \ \__\        \ \__\ \ \__\\ _\\ \_______\ \__\\ \__\
    \|_______|\|__| \|__|\|_______|\|__|\|__|\___/ /        \|__|         \|__|  \|__|\|__|\|_______|\|__| \|__|
                                            \|___|/


Font Name: Alpha

             _____                    _____                    _____                    _____                _____                    _____                _____                    _____                   _______                   _____
            /\    \                  /\    \                  /\    \                  /\    \              |\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \
           /::\    \                /::\____\                /::\    \                /::\    \             |:\____\                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\
          /::::\    \              /::::|   |               /::::\    \              /::::\    \            |::|   |               /::::\    \           \:::\    \              /::::\    \             /::::::\    \             /::::|   |
         /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           |::|   |              /::::::\    \           \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |
        /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
       /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \         |::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |
      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\   \:::\    \        |::|   |           /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
     /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
    /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\____\      /::::::::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/   |::|   |/\    \
   /:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
   \:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \      \::/    /\::/   |::::\  /:::|____|   /:::/~~~~/~~      \::/    \:::\  /:::|____|   /:::/    \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /
    \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    \      \/____/  \/____|:::::\/:::/    /   /:::/    /          \/_____/\:::\/:::/    /   /:::/    / \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
     \:::\   \:::\    \              |::|/:::/    /    \:::\    \                    |:::::::::/    /   /:::/    /                    \::::::/    /   /:::/    /                 |:::::::::/    /     \:::\    /:::/    /            |::|/:::/    /
      \:::\   \:::\____\             |::::::/    /      \:::\    \                   |::|\::::/    /   /:::/    /                      \::::/    /   /:::/    /                  |::|\::::/    /       \:::\__/:::/    /             |::::::/    /
       \:::\   \::/    /             |:::::/    /        \:::\    \                  |::| \::/____/    \::/    /                        \::/____/    \::/    /                   |::| \::/____/         \::::::::/    /              |:::::/    /
        \:::\   \/____/              |::::/    /          \:::\    \                 |::|  ~|           \/____/                          ~~           \/____/                    |::|  ~|                \::::::/    /               |::::/    /
         \:::\    \                  /:::/    /            \:::\    \                |::|   |                                                                                    |::|   |                 \::::/    /                /:::/    /
          \:::\____\                /:::/    /              \:::\____\               \::|   |                                                                                    \::|   |                  \::/____/                /:::/    /
           \::/    /                \::/    /                \::/    /                \:|   |                                                                                     \:|   |                   ~~                      \::/    /
            \/____/                  \/____/                  \/____/                  \|___|                                                                                      \|___|                                            \/____/




FOREIGN LANGUAGES SECTION

Font Name: Greek
 _____
|  ___)
| |_   _  ____   __ ___  _  _  _ ______ ___  ___   ___  _  __
|  _) | |/ /\ \ / // _ \| || || (  __  |   )/ _ \ / _ \| |/ /
| |___| / /  \ v /| |_) ) \| |/ || || | | || |_) | (_) ) / /
|_____)__/    > < |  __/ \_   _/ |_||_|  \_)  __/ \___/|__/
             / ^ \| |      | |             | |
            /_/ \_\_|      |_|             |_|

Font Name: Jerusalem

 _____ _______  ______ ______ __   ___ _________   ________ ________ _______
| ____|.  __  ||____  |____  |. | /_  |  ___  \ \ / |____  |.  ___  |.  __  |
|  _|  | |  | |     | |    | || |   | |\_\  | |  V /     | || |   | || |  | |
| |___ | | _| |_____| |_   | || |___| |_____| | |\ \     | || |___| || | _| |
|_____||_||___/________/   |_||_______|_______|_| \_\    |_||_______||_||___|

Font Name: Katakana

       #     ######                             # #          #               #   #   ######
##########                       #########      # #       #######  ######### #   #
      ##   ##########   ##       #       #      # #        # #     #       # #   # ##########
    ## #   #        #  #  ##     #       #      # #   #    # #     #       # #   # #        #
  ##   #          ##  #     ##   #       #     #  #  #  ########## #       #    #         ##
##    ##        ##            ## #########    #   # #        #     #########   #        ##
       #      ##                             #    ##         #               ##       ##

Font Name: Moscow


##### #   # #   # ####   #### ##### ##### ####   ###  #   #
#     #   # #   # #   # #   # #   #   #   #   # #   # #   #
####  #####  #### ####   #### #   #   #   ####  #   # #####
#     #   #     # #      #  # #   #   #   #     #   # #   #
##### #   #     # #     #   # #   #   #   #      ###  #   #

Font Name: Runyc

|\    /|
| \  / |
|  \/  |
|      |  |  |  |\ |~\ |\/ /|\ |\ /\  |
|      | `|  |  |/ |_| |    |  |/ \/ `|
|      |  |` |\ |\ ||| |/\  |  |\ /\  |`


Don't forget Morse and Binary
